PORT=5000
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/todo-db
JWT_SECRET=your_super_secret_jwt_key_here_change_this
NODE_ENV=development
GOOGLE_CLIENT_ID=your_google_oauth_web_client_id.apps.googleusercontent.com
